<html>
    <head>
        <script>
            function insert(num){
                document.form.textview.value=document.form.textview.value+num
            }

            function equals(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = eval(exp)
                }
            }

            function clean(){
                document.form.textview.value = "";
            }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .button{
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                cursor: pointer;
            }
            .textview{
                width: 217;
                margin: 5;
                font-size: 25;
                padding: 5;
            }
            .function{
                background-color: dodgerblue;
            }
            .operator{
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
                <table>
                    <tr>
                        <td><input class="button" type="button" value="(" onclick="insert('(')"></td>
                        <td><input class="button" type="button" value=")" onclick="insert(')')"></td> 
                        <td colspan="2"><input class="function button"  style="width:105" type="button" value="AC" onclick="clean()"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td> 
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="operator button" type="button" value="รท" onclick="insert('/')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="button" type="button" value="5" onclick="insert(5)"></td> 
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="operator button" type="button" value="X" onclick="insert('*')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td> 
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td><input class="operator button" type="button" value="-" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                        <td><input class="operator button" type="button" value="." onclick="insert('.')"></td> 
                        <td><input class="function button" type="button" value="=" onclick="equals()"></td>
                        <td><input class="operator button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>